# BeProductiveKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db
app/src/main/java/com/duc/beproductivekotlin/: App.kt  CommonUtils.kt  MainActivity.kt  MediaManager.kt  OnMainCallBack.kt  Storage.kt
app/src/main/java/com/duc/beproductivekotlin/adapter/: CollectionAdapter.kt  NewArticleAdapter.kt  NoteAdapter.kt  OnboardingAdapter.kt  PopularAdapter.kt
app/src/main/java/com/duc/beproductivekotlin/db/: AppDB.kt
app/src/main/java/com/duc/beproductivekotlin/db/DAO/: ExploreDAO.kt  NoteDAO.kt
app/src/main/java/com/duc/beproductivekotlin/db/entities/: Explore.kt  Note.kt
app/src/main/java/com/duc/beproductivekotlin/model/: Onboarding.kt
app/src/main/java/com/duc/beproductivekotlin/service/: ThemeSongService.kt
app/src/main/java/com/duc/beproductivekotlin/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/duc/beproductivekotlin/view/dialog/: DeleteNoteDialog.kt  ProfileDialog.kt
app/src/main/java/com/duc/beproductivekotlin/view/fragment/: AddNoteFragment.kt  BaseFragment.kt  CollectionFragment.kt  DetailExploreFragment.kt  ExploreFragment.kt  FocusFragment.kt  HomeFragment.kt  NoteDetailFragment.kt  OnFocusFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  (+1 more)
app/src/main/java/com/duc/beproductivekotlin/viewmodel/: AddNoteViewModel.kt  BaseViewModel.kt  CollectionVM.kt  ExploreViewModel.kt  FocusViewModel.kt  HomeVM.kt  NoteDetailVM.kt  OnBoardingVM.kt  OnFocusVM.kt  ProfileVM.kt
app/src/main/res/anim/: zoom_in_fade_in.xml
app/src/main/res/drawable/: bg_custom_bottom_nav.xml  bg_custom_profile_edt.xml  custom_avartar.xml  custom_button.xml  custom_photo_profile.xml  custom_search.xml  custom_toast.xml  ic_focus.xml  ic_lightbulb.xml  ic_lv_speaker.xml  ic_music_note.xml  ic_note.xml  ic_trash_bin.xml
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  collection_fragment.xml  custom_toast.xml  delete_note_dialog.xml  detail_explore_fragment.xml  explore_fragment.xml  focus_fragment.xml  home_fragment.xml  item_new_article.xml  item_note.xml  item_onboarding.xml  item_pokemon.xml  item_popular.xml  note_detail_fragment.xml  on_focus_fragment.xml  onboarding_fragment.xml  profile_dialog.xml  profile_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
